# Pokemon-SOAP-Bankaya

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/pokemon/: GetAbilitiesRequest.java  GetAbilitiesResponse.java  GetBaseExperienceRequest.java  GetBaseExperienceResponse.java  GetHeldItemsRequest.java  GetHeldItemsResponse.java  GetIdRequest.java  GetIdResponse.java  GetLocationAreaEncountersRequest.java  GetLocationAreaEncountersResponse.java  GetNameRequest.java  GetNameResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/soap/pokemon/: PokemonApplication.java
src/main/java/com/soap/pokemon/config/: AppConfig.java  SwaggerConfig.java  WebServiceConfiguration.java
src/main/java/com/soap/pokemon/dto/: PokemonResponse.java
src/main/java/com/soap/pokemon/endpoint/: PokemonEndpoint.java  SwaggerController.java
src/main/java/com/soap/pokemon/model/: LogEndpoint.java
src/main/java/com/soap/pokemon/repository/: LogEndpointRepository.java
src/main/java/com/soap/pokemon/service/: PokemonService.java
src/main/java/com/soap/pokemon/service/impl/: PokemonServiceImpl.java
src/main/java/com/soap/pokemon/util/: JsonParser.java
src/main/resources/: application.properties  pokemon.xsd
src/test/java/com/example/pokemon/: CucumberSpringConfiguration.java  CucumberTest.java  ObjectFactoryTest.java
src/test/java/com/example/pokemon/steps/: PokemonEndpointSteps.java
src/test/java/com/soap/pokemon/: PokemonApplicationTests.java
src/test/java/com/soap/pokemon/dto/: PokemonResponseTest.java
src/test/java/com/soap/pokemon/endpoint/: PokemonEndpointTest.java  SwaggerControllerTest.java
src/test/java/com/soap/pokemon/model/: LogEndpointTest.java
src/test/java/com/soap/pokemon/service/impl/: PokemonServiceImplTest.java
src/test/java/com/soap/pokemon/util/: JsonParserTest.java
src/test/resources/features/: pokemon.feature
