# Configuración básica para SonarQube
sonar.projectKey=com.soap:pokemon
sonar.projectName=com.soap:pokemon
sonar.host.url=http://localhost:9000

# Configuración opcional
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/generated/**,**/test/**,**/com/example/pokemon/ObjectFactory.java