spring.application.name=pokemon

# Configuración H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuración Datasource H2
spring.datasource.url=jdbc:h2:mem:pokemondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Swagger
springdoc.swagger-ui.path=/api-docs